# ConvoyProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bipinayetra/convoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipinayetra/convoy/: ConvoyApplication.java
app/src/main/java/com/bipinayetra/convoy/api/: ConvoyAPIs.java  ConvoyService.java  Sort.java
app/src/main/java/com/bipinayetra/convoy/data/: DataManager.java  OfferBoundaryCallback.java
app/src/main/java/com/bipinayetra/convoy/db/: OfferDao.java  OfferLocalCache.java  OffersDatabase.java
app/src/main/java/com/bipinayetra/convoy/model/: ConvoyAPIResult.java  Destination.java  Offer.java  Origin.java  Pickup.java
app/src/main/java/com/bipinayetra/convoy/ui/: MainActivity.java  OfferViewHolder.java  OffersAdapter.java  OffersViewModel.java
app/src/main/res/layout/: activity_main.xml  offer_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bipinayetra/convoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
